*
{
	margin: 0;
	padding 0;
	font-family: 'Arbutus Slab', serif;
}
.header
{
	min-height: 100vh;
	width: 100%;
	background-image:url(images/a.jpg);
	background-position: center;
	background-size: cover;
	position: relative;

}
nav
{
	display: flex;
	padding: 2%  6%;
	justify-content: space-between;
	align-items: center;
}
nav img
{
	width: 150px;
}
.nav-links
{
	flex: 1;
	text-align: right;
}
.nav-links ul li
{
	list-style: none;
	display: inline-block;
	padding: 8px 12px;
	position: relative;
}
.nav-links ul li a
{
	color: black;
	text-decoration: none;
	font-size: 20px;
}
.nav-links ul li::after
{
	content: '';
	width: 0%;
	height: 2px;
	background: red;
	display: block;
	margin: auto;
	transition: 0.5s;
}
.nav-links ul li:hover::after
{
	width: 100%;
}
.text-box
{
	width: 90%;
	color: bold black;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	text-align: center;
}
.text-box h1
{
	font-size: 62px;
}
.text-box p
{
	margin: 10px 0 40px;
	font-size: 20px;
	color: black;
}
.hero-btn
{
	display: inline-block;
	text-decoration: none;
	color: white;
	border: 1px solid white;
	padding: 12px 34px;
	font-size: 15px;
	background: transparent;
	position: relative;
	cursor: pointer;
}
.hero-btn:hover
{
	border: 1px solid orange;
	background: red;
	transition: 1s;
}

nav .fa{
	display: none;
}

@media(max-width: 700px)
{
.text-box h1
{
	font-size: 20px;
}
.nav-links ul li{
	display: block;
}	
.nav-links ul li{
	position: absolute;
	background: #f44336;
	height: 100vh;
	width: 200px;
	top: 0;
	right: -200px;
	text-align: left;
	z-index: 2;
	transition: 1s;
}
nav .fa{
	display: block;
	color: black;
	margin: 10px;
	font-size: 22px;
	cursor: pointer;
}
.nav-links ul
{
	padding: 30px;

}

}
/*----- Activities ----*/

.Activities
{
	width: 80%;
	margin: auto;
	text-align: center;
	padding-top: 100px;
}
h1
{
	font-size: 36px;
	font-weight: 600;
}
p
{
	color: orange;
	font-size: 20px;
	font-weight: 300;
	line-height: 22px;
	padding: 10px;
}

.row
{
	margin-top: 5%;
	display: flex;
	justify-content: space-between;
}
.Activities-col
{
	flex-basis: 31%;
	background: skyblue;
	border-radius: 10px;
	margin-bottom: 5%;
	padding: 20px 12px;
	box-sizing: border-box;
	transition: 0.5s;
}
h3
{
	text-align: center;
	font-weight: 600;
	margin: 10px 0;
}
p
{
	color: darkblue;
}
.HauntedPlaces-col:hover
{
	box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);

}
/*---- testimonials ----*/
.testimonials
{
	color: darkred;
	width: 80%;
	margin: auto;
	padding-top: 100px;
	text-align: center;
}
.testimonial-col
{
	flex-basis: 100%;
	border-radius: 10px;
	margin-bottom: 5%;
	text-align: left;
	background: blue;
	padding: 25px;
	cursor: pointer;
	display: flex;
}
.testimonial-col img
{
	height: 40px;
	width: 70px;
	margin-left: 5px;
	margin-right: 30px;
	border-radius: 50%;
}

.testimonial-col p{
	padding: 0;
}

.testimonial-col h3
{
	color: black;
	margin-top: 15px;
	text-align: left;
}
.testimonial-col .fa{
	color: red;
}
/*----call to action ---*/
.cta
{
	margin: 100px auto;
	width: 80%;
	background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(images/b.jpg);
	background-position: center;
	background-size: cover;
	border-radius: 10px;
	text-align: center;
	padding: 100px 0;
}
.cta h1
{
	color: white;
	margin-bottom: 40px;
	padding: 0;
}
/*-------- footer -----*/

.footer
{
	width: 100%;
	text-align: center;
	padding: 30px 0;
}
.footer h2
{
	margin-bottom: 25px;
	margin-top: 20px;
	font-weight: 600;

}
.icons .fa
{
	color: red;
	margin: 0 15px;
	cursor: pointer;
	padding: 18px 0;
}
.fa-smile-o
{
	color: red;
}

/*------ about us page ------*/

.sub-header
{
	height: 50vh;
	width: 100%;
	background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/e.jpg);
	background-position: center;
	background-size: cover;
	text-align: center;
	color: white;
}
.sub-header h1
{
	margin-top: 100px;
}
.about-us
{
	width: 80%;
	margin: auto;
	padding-top: 80px;
	padding-bottom: 50px;
}

.about-col
{
	flex-basis: 48%;
	padding: 30px 2px;
}
.about-col img
{
	position: relative;
	left: 800px;
	bottom: 300px;
}
.about-col h1
{
	padding-top: 100;
}
.about-col p
{
	padding: 15px 0 25px;
}
.red-btn
{
	border: 1px solid black;
	background: transparent;
	color: black;
}

.red-btn:hover

{
	color: black;
}

/*------ Gallery ------ */
.gallery 
{
	min-height: 100vh;
	width: 100%;
	background-image: url(images/image6.jpg);
	background-size: cover;	
}
.dropdown
{
	position: absolute;
	background: violet;
	display: none;
	top: 57px;
	left: 0px;
	width: 150px;
}

.nav-links li:hover
{
	background: yellow;
}
.nav-links li:hover .dropdown
{
	display: block;
}
.container
{

max-width: 2000px;
margin: auto;
background: darkred;
overflow: auto;

}
.album
{
	margin: 20px;
	border: 7px solid black;
	float: left;
	width: 700px;
}

.album img
{
	width: 100%;
	height: 100%;

}
.desc
{
	padding: 15px;
	text-align: center;
	font-size: 30px;
	color: white;

}
.gallery h1
{
	float: left;
	color: orange;
	font-size: 50px;
}






/*--------- Contact Us --------*/


